{
  "name": "음절 조립소",
  "short_name": "음절조립",
  "description": "자모를 모아 한글 음절을 조립하는 파닉스 게임",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "natural",
  "background_color": "#FFF6E4",
  "theme_color": "#FFF6E4",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["education", "games"],
  "screenshots": []
}
